{
  "short_name": "Digital Card",
  "name": "Abhigya Kanungo | Executive Digital Business Card",
  "icons": [
    {
      "src": "assets/abhigya_photo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0b0f19",
  "theme_color": "#06142e",
  "display": "standalone",
  "orientation": "portrait"
}
